{
  "compilerOptions": {
    // Target and Module Settings
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    
    // JavaScript Support (only for migration - prefer TypeScript)
    "allowJs": false, // Enforce TypeScript-only codebase
    "checkJs": false,
    
    // Strict Type Checking (ALL enabled for maximum safety)
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    
    // Additional Strict Checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    
    // Module Resolution
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    
    // Emit Settings
    "noEmit": true,
    "incremental": true,
    "sourceMap": true,
    "removeComments": false,
    "preserveConstEnums": true,
    
    // Code Quality
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
    // Next.js specific
    "plugins": [
      {
        "name": "next"
      }
    ],
    
    // Path Mapping
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@reech/shared": ["./packages/shared/src"],
      "@reech/shared/*": ["./packages/shared/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx"
  ]
}
